<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_pick_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_input_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sim_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_do_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_command"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>